<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch_My_Progress_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.25" alignment="center" id="nmH-Sv-JWU">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="0 sec" id="Rze-MW-uHi"/>
                            </items>
                        </group>
                        <group width="1" height="0.5" alignment="center" verticalAlignment="bottom" spacing="7" id="mCR-3t-Fhh">
                            <items>
                                <button width="0.5" height="0.5" alignment="left" verticalAlignment="bottom" title="Start" id="52L-Xv-5G8">
                                    <connections>
                                        <action selector="pauseResumePressed" destination="AgC-eL-Hgc" id="MiX-7e-BZj"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="0.5" alignment="right" verticalAlignment="bottom" title="Stop" id="ZZ7-UB-C8x">
                                    <connections>
                                        <action selector="stopButtonTapped" destination="AgC-eL-Hgc" id="89X-oS-wLz"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="startPauseButton" destination="52L-Xv-5G8" id="nTr-op-C1d"/>
                        <outlet property="stopButton" destination="ZZ7-UB-C8x" id="7Au-hY-bWW"/>
                        <outlet property="timerLabel" destination="Rze-MW-uHi" id="F7W-sm-1NQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Watch_My_Progress_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Watch_My_Progress_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
