<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--HeartRateController-->
        <scene sceneID="0Xz-Xd-X5D">
            <objects>
                <controller identifier="HeartRateController" id="Wzc-9X-WdA" customClass="HeartRateInterfaceController" customModule="Watch_My_Progress_WatchKit_Extension">
                    <items>
                        <imageView height="0.20000000000000001" alignment="left" image="fake-bars" id="OPN-VU-qYl"/>
                        <imageView height="0.5" alignment="left" id="fRF-KV-5gS"/>
                        <imageView alignment="left" image="fake-calendar-events" contentMode="scaleAspectFill" id="mZv-yg-brH"/>
                    </items>
                    <connections>
                        <outlet property="calendarBarsImage" destination="OPN-VU-qYl" id="U1I-Rh-i51"/>
                        <outlet property="calendarEventsImage" destination="mZv-yg-brH" id="yPc-gF-Bml"/>
                        <outlet property="image" destination="fRF-KV-5gS" id="vBC-dY-XBd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="61" y="37"/>
        </scene>
    </scenes>
</document>
