<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="Af7-Kx-0c7">
            <objects>
                <controller identifier="List" id="vQV-T3-VV9" customClass="ListOfActivitiesController">
                    <items>
                        <table alignment="left" id="Yjk-K6-I0w">
                            <items>
                                <tableRow identifier="Header" id="jux-9a-6EE" customClass="HeaderController" customModule="Watch_My_Progress_WatchKit_App" customModuleProvider="target">
                                    <group key="rootItem" width="1" alignment="left" id="smy-1o-sPN"/>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="listOfActivitiesTable" destination="Yjk-K6-I0w" id="pzZ-W0-qOa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-2274" y="-2135"/>
        </scene>
    </scenes>
</document>
